
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  /* display: flex; */
  
}

nav {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
ul {
  list-style-image: url(Captue.png);
  /* width: 1px;
  height: 1px; */

}

.custom-wrapper {
display: flex;
margin-left: 320px;
border-radius: 10px;
justify-content: 
/* Add any custom styles for .custom-wrapper */
}

.custom-item {
flex: 1;
border: 1px solid #ccc;
/* Add any custom styles for .custom-item */
}

.custom-text {
/* Add any custom styles for .custom-text */
}


.logo img {
  width: 100px; /* Adjust according to your logo size */
  margin-left: 2px;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1; /* Allow this section to expand */
  justify-content: center; /* Space evenly between items */
  gap: 10px;
  color: black;
}

.nav-links li {
  margin: 0 15px; /* Adjust the space between each navigation link */
}

.nav-links li a {
  text-decoration: none;
  color: #000000;
}
#overview3 {
  margin-left: 314px;
  
  color: #169f63;
}

.button123 {
  display: flex;
  gap: 5px; /* Decreased the gap between buttons */
  margin-right: 160px; /* Maintaining the original margin */
}

.button123 button {
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #169f63;
  text-align: center;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

/* Styling for the image after navbar */
.image-after-navbar {
  position: relative;
  margin-top: px; /* Adjust the margin as needed */
}

.image-after-navbar img {
  width: 100%;
  max-width: 100%;
  height: 700px;
  display: block;
}

.text-overlay {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: absolute;
  margin-right: 50px;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adding shadow for better visibility */
}

.cards-container {
  position: absolute;
  top: -19%;
  right: -130%;
  gap: 20px; /* Adjust the gap between cards */
}

.card {
  width: 400px;
  height: 70px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  margin-bottom: 20px; /* Add margin at the bottom to create space between cards */
}

.card h3 {
  margin-top: 0;
}
.quotes {
  font-size: 15px;
}
.AI1 {
  color: #169f63;
}

.button1234 {
  display: flex;
  gap: 15px; /* Decreased the gap between buttons */
  margin-right: 160px; /* Maintaining the original margin */
  margin-top: 20px;
}

.button1234 button {
  padding: 8px 12px;
  font-size: 36px;
  width: rem;
  border-radius: 30px;
  background-color: #169f63;
  color: #fff;
  border: white;
  cursor: pointer;
  margin-top: 3px;
}
.card12 {
  font-size: 19px;
  text-align: center;
  margin-top: 20px;
  overflow: hidden;
}
.cards-container :nth-child(1) {
  margin: 15px;
}
.cards-container :nth-child(2) {
  margin: 15px;
}
.cards-container :nth-child(3) {
  margin: 15px;
}
.cards-container :nth-child(4) {
  margin: 15px;
}

.typewriter p {
  color: #169f63;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typewriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  /* margin: 0 auto; Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing 3.5s steps(40, end) infinite,
    /* Looping typing animation */ blink-caret 0.75s step-start infinite; /* Blinking cursor animation */
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
.card123 {
  font-size: 19px;
  text-align: ;
  margin-bottom: ;
  overflow: hidden;
  color: #169f63;
  text-align: center;
}
.nav-links {
  a:hover {
    background-color: bisque;
    color: black;
  }

.blur-background {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
backdrop-filter: blur(5px); /* Adjust the blur effect as needed */
z-index: 100; /* Ensure the blur effect is above other elements */
display: none; /* Initially hidden */
}

.popup-container {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(237, 15, 15, 0.7); /* Semi-transparent background */
z-index: 9999; /* Ensure the pop-up is on top of everything */
display: none; /* Initially hidden */
justify-content: center;
align-items: center;
}

.popup-container img {
max-width: 800%;
max-height: 800%;
background-color: black;
}

.close-btn {
position: absolute;
top: 10px;
right: 10px;
color: white;
font-size: 24px;
cursor: pointer;
}
}
.popup{
background-color: #ffffff;
width: 420px;
padding: 30px 40px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
border-radius: 8px;
font-family: "Poppins",sans-serif;
display: none;
text-align: center;
align-items: center;
}
.popup button{
display: block;
margin:  0 0 20px auto;
background-color: transparent;
font-size: 30px;
color: #ff0000;
background: #ffffff;
border-radius: 100%;
width: 40px;
height: 40px;
border: none;
outline: none;
cursor: pointer;
}
.popup h2{
margin-top: -20px;
}
.popup p{
font-size: 14px;
text-align: justify;
margin: 20px 0;
line-height: 25px;
}
b{
display: block;
width: 150px;
position: relative;
margin: 10px auto;
text-align: center;
background-color: #ffffff;
border-radius: 20px;
color: #ffffff;
text-decoration: none;
padding: 8px 0;
}
.sidebar {
position: absolute;
top: 20;
left: 20;
width: 190px;
height: px;
margin-top: 35px;
margin-left: 115px;
/* align-items: center; */
/* justify-content: center; */

background-color: #169f63;
color: #fff;
/* position: sticky; */
overflow-y: scroll;
/* max-height: 100vh; */
padding-top: 20px;
}

.sidebar ul {
list-style-type: none;
padding: 0;
}

.sidebar ul li {
padding: 10px;
}

.content {
margin-top: -7px;
margin-left: 300px; 
padding: 20px;
}
#highlights {
color: #100101;
font-size: 22px;

}
#overview2 {
color: #169f63;
font-size: 30px;
font-weight: bolder
}
.widget {
margin-left: 300px;
/* width: 50%; */
float: left;


}
.content1234 {
font-size: 19px;
/* width: 100px; */
}
.widget2 {
margin-left: 50px;
width: 50%;
float: right;
margin-bottom:100px;
}
.section12 {
display: flex;
column-gap: 20px;
}
.content2 {
margin-top: 250px;
margin-left: 320px;
}
.card0 {
width: 289px;
  height: 160px;
  background-color: #ffffff;
  color: #ffffff;
  border-radius: 10px;
  margin-left: 320px;
  float: left;
  padding: 20px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}
.card9 {
width: 289px;
  height: 160px;
  background-color: #ffffff;
  color: #fcfcfc;
  border-radius: 10px;
  /* float: right; */
  margin-left: 310px;
  /* margin-bottom: 100px; */
  padding: 20px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */

}
.card8 {
width: 289px;
  height: 160px;
  background-color: #ffffff;
  color: #ffffff;
  border-radius: 10px;
  margin-left: 320px;
  padding: 20px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */

}
.text {
/* position: absolute; */
/* bottom: 0;
left: 0;
width: 100%;
background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent black background */
color: white;
padding: 10px; */
}
.cardss {
display: flex;
}
.content3 {
color: #169f63;
margin-left: -340px;
}
/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
/* margin-top: 100px; */
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

.wrapper {
position: relative;
max-width: 1000px;
width: 100%;
}
.arrow {
position: absolute;
top: 70px;
transform: translateY(-50%);
width: 3px;
margin-left: 300px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
background-color: #169f63;
font-size: 20px;
cursor: pointer;
border: none;
outline: none;
}
.arrow:hover {
background-color: rgba(0, 0, 0, 0.7);
}
.arrow.prev {
left: 0;
}
.arrow.next {
right: 0;
}
.card-wrapper {
/* left: 100px */
margin-left: 270px;
display: grid;
grid-auto-flow: column;
grid-auto-columns: 280px;
overflow-x: auto;
padding: 24px;
gap: 24px;
cursor: grab;
scroll-snap-type: x;
scroll-padding-inline: 24px;
scroll-behavior: smooth;
scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
display: none;
}
.card-wrapper.grab {
cursor: grabbing;
user-select: none;
scroll-snap-type: none;
scroll-behavior: auto;
}
.card-item {
scroll-snap-align: start;
border-radius: 6px;
overflow: hidden;
box-shadow: 8px 8px 24px rgba(0, 0, 0, .1);
}
.card-item img {
width: 100%;
height: 200px;
object-fit: cover;
}
.card-info {
padding: 16px;
}
.card-title {
font-weight: 600;
margin-bottom: 10px;
display: inline-block;
font-size: 20px;
text-decoration: none;
color: #222;
}
.card-title:hover {
color: #006aff;
}
.card-description {
color: #888;
}
/* end: Slider */





}
@media only screen and (max-width: 1440px) {
  body {
    .nav-links {
      /* font-size: 7px;
      margin-right: 480px;
      gap: 1px; */
    }
    /* .logo img {
      width: 60px; */
    }
    .typewriter {
      font-size: 30px;
    }
    .button123 {
      /* width: 50px;
      margin-right: px; */
    }
    .image-after-navbar img  {
      height: px;
      width: ;
    }
    .text-overlay {
      margin-left: 110px;
      font-size: 13px;
    }
    .typewriter {
      font-size: 13px;
    }
    .quotes {
      font-size: 13px;
    }
    .cards-container {
      margin-right: 390px;
    }
    .button1234 {
      font-size: ;
    }
  }

  .wrapper {
    position: relative;
    max-width: 940px;
    width: 100%;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
}
.arrow:hover {
    background-color: rgba(0, 0, 0, .7);
}
.arrow.prev {
    left: 0;
}
.arrow.next {
    right: 0;
}
.card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 280px;
    overflow-x: auto;
    padding: 24px;
    gap: 24px;
    cursor: grab;
    scroll-snap-type: x;
    scroll-padding-inline: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
    display: none;
}
.card-wrapper.grab {
    cursor: grabbing;
    user-select: none;
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.card-item {
    scroll-snap-align: start;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, .1);
}
.card-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-info {
    padding: 16px;
}
.card-title {
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: #222;
}
.card-title:hover {
    color: #006aff;
}
.card-description {
    color: #888;
}
/* end: Slider */



@media screen and (max-width: 575px) {
    .arrow {
        display: none;
    }
    .card-wrapper {
        margin-left: -16px;
        width: 100vw;
    }
}

@media only screen and (max-width: 425px) {
  body {
    .image-after-navbar img {
    width: 1px;
    height: px;
   }

  }
}
@media only screen and (max-width: 375px){
  body {
    overflow-x: hidden;
   .nav-links {
    display: none;
   }
   .button123 {
    margin-left: 90px;
    font-size: 20px;

   }
   .button1234 {
    font-size: smaller;
   }
   .image-after-navbar img {

    height: 1000px;
    width: 375px;
   }
   .text-overlay {
    margin-left: 200px;
    display: flex;
    flex-direction: column;
   }
   .cards-container{
    position: absolute;
    top:800px;
    left:-px;
    /* background-color: black; */
   }
  }
}
@media only screen and (max-width: 430px) {
  body {
    .nav-links {
    display: none;
   }
   .button123 {
    margin-left: 50px;
    font-size: 3px;
   }
   .cards-container{
    position: absolute;
    top:570px;
    left:-83px;
    /* background-color: black; */
   }
   .text-overlay {
    margin-left: 175px;
    display: flex;
    flex-direction: column;
   }
  }
}
@media only screen and (max-width: 390px) {
  body {
    .image-after-navbar img {

    height: 1150px;
    max-width: 1150px;
    }
    .cards-container{
    position: absolute;
    top:350px;
    right: 1px;
    /* background-color: black; */
   }
   .text-overlay {
    bottom: 100px;
   }
  }
}
.popup-container {
 align-items: center;
}
.ansh {
  position:absolute;
  left: 165px;
  bottom: 1px;
  /* border-color: #04AA6D; */
/* color: green; */
/* border: 2px solid rgb(252, 10, 10); */
/* background-color: rgb(255, 0, 0); */
/* color: black; */
/* padding: 14px 1px; */
/* font-size: 16px; */
/* cursor: pointer; */

}